# Location of the SQLite database file, use :memory: for in memory database, defaults to :memory:
SQLITE_DATABASE_LOCATION=database.sqlite

# Hostname for the cookie, defaults to localhost
COOKIE_DOMAIN=localhost

# Use and require secure cookies, defaults to 1, disable if not using HTTPS.
COOKIE_SECURE=1

# Maximum age of the cookie in seconds, defaults to 30 days in seconds
COOKIE_MAX_AGE_SECONDS=2592000

# Address websocket and webserver should bind to, defaults to 127.0.0.1
SERVER_ADDRESS=0.0.0.0

# Port for websocket service, defaults to 8080
WEBSOCKET_PORT=8080

# Port for webserver service, defaults to 8000
WEBSERVER_PORT=8000

# Logging level. Levels: DEBUG, INFO, WARN, ERROR, defaults to: INFO
LOGGING_LEVEL=INFO

# Whether or not to color log entries, defaults to 1
SHOW_LOG_COLORS=1

# Whether to disable periodic tasks service, defaults to 0
DISABLE_SERVICE_PERIODIC_TASKS=0

# Whether to run migrations on startup, defaults to 1
RUN_MIGRATIONS_ON_STARTUP=1

# Maximum file size allowed for uploads in bytes, defaults to 52428800 (50MB)
MAX_FILE_SIZE=52428800

# Frontend url for Websocket connection, defaults to ws://localhost:8080
SOCKET_HOSTNAME=ws://localhost:8080

# Maximum number of backup files to keep, defaults to 5, set to 0 to disable backups
# Backup is run once a day at midnight so limit of 5 means 5 last days of backups
MAX_ALLOWED_BACKUP_COUNT=5

# Application url
APP_URL=http://localhost:8000
